<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputAllergy"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/gotoMain"
            android:background="@drawable/logo"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center" >

        <EditText
            android:id="@+id/insertText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#555"
            android:backgroundTint="#b4d47a"
            android:textColorHighlight="#e4e99e"/>

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="87dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:text="검  색"
            android:textColor="#555"
            android:textSize="16dp"
            android:textStyle="bold"
            android:background="@drawable/click_btn"
            android:backgroundTint="#C3C3C3"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:orientation="vertical"
        android:id="@+id/result"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/allergyInfoTxt"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/info"
            android:padding="40dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/foodName"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="16dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/symptom_con_xml"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="right"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="발현 나이대: "/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="주요 증상: " />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="left"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/expression_age_xml"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/symptom_xml" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/etc_xml" />

            </LinearLayout>


            <Button
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="right"
                android:id="@+id/insertFood"
                android:text="추　가"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:background="@drawable/gradient" >
            </Button>

        </LinearLayout>
        


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:textSize="12dp"
                android:text="※ 위험이 예상되거나 재료가 불분명한 음식은\n가능한 먹지 않는 것이 좋습니다.\n\n
모든 음식에는 알레르기 유발 단백질이 포함되어 있으니\n병원에 가서 진단을 받는 것이 가장 좋습니다."/>

        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        app:itemIconTint="#b4d47a"
        app:itemIconSize="38dp"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/my_navigation_items"/>


</LinearLayout>