<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->

<com.example.allergie.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <CheckBox
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/checkedNum"
        android:layout_margin="10dp"
        android:buttonTint="#b4d47a"
        android:focusable="false"
        android:clickable="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/num"
        android:textSize="20dp"
        android:layout_marginTop="10dp" />

</com.example.allergie.CheckableLinearLayout>